<?xml version="1.0" encoding="utf-8"?>

<library.CalendarRowView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
  <library.CalendarCellView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/CalendarCell.CalendarDate"
      />
  <library.CalendarCellView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/CalendarCell.CalendarDate"
      />
  <library.CalendarCellView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/CalendarCell.CalendarDate"
      />
  <library.CalendarCellView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/CalendarCell.CalendarDate"
      />
  <library.CalendarCellView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/CalendarCell.CalendarDate"
      />
  <library.CalendarCellView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/CalendarCell.CalendarDate"
      />
  <library.CalendarCellView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/CalendarCell.CalendarDate"
      />
</library.CalendarRowView>